<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="A"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,440)" to="(210,510)"/>
    <wire from="(50,440)" to="(50,510)"/>
    <wire from="(40,460)" to="(160,460)"/>
    <wire from="(340,460)" to="(390,460)"/>
    <wire from="(320,480)" to="(370,480)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(190,320)" to="(370,320)"/>
    <wire from="(120,550)" to="(230,550)"/>
    <wire from="(100,90)" to="(210,90)"/>
    <wire from="(100,250)" to="(210,250)"/>
    <wire from="(320,190)" to="(430,190)"/>
    <wire from="(270,590)" to="(370,590)"/>
    <wire from="(290,570)" to="(390,570)"/>
    <wire from="(70,320)" to="(110,320)"/>
    <wire from="(320,480)" to="(320,510)"/>
    <wire from="(390,160)" to="(430,160)"/>
    <wire from="(300,90)" to="(300,180)"/>
    <wire from="(60,540)" to="(60,570)"/>
    <wire from="(460,190)" to="(550,190)"/>
    <wire from="(70,290)" to="(100,290)"/>
    <wire from="(200,60)" to="(200,220)"/>
    <wire from="(460,160)" to="(490,160)"/>
    <wire from="(170,240)" to="(170,340)"/>
    <wire from="(130,70)" to="(210,70)"/>
    <wire from="(150,490)" to="(230,490)"/>
    <wire from="(260,520)" to="(340,520)"/>
    <wire from="(60,540)" to="(70,540)"/>
    <wire from="(340,460)" to="(340,520)"/>
    <wire from="(320,70)" to="(320,190)"/>
    <wire from="(120,440)" to="(120,500)"/>
    <wire from="(90,180)" to="(280,180)"/>
    <wire from="(180,260)" to="(180,330)"/>
    <wire from="(10,490)" to="(70,490)"/>
    <wire from="(380,150)" to="(430,150)"/>
    <wire from="(390,560)" to="(390,570)"/>
    <wire from="(110,600)" to="(160,600)"/>
    <wire from="(260,60)" to="(260,140)"/>
    <wire from="(490,140)" to="(490,160)"/>
    <wire from="(100,270)" to="(100,290)"/>
    <wire from="(90,180)" to="(90,200)"/>
    <wire from="(180,100)" to="(180,190)"/>
    <wire from="(30,530)" to="(70,530)"/>
    <wire from="(200,220)" to="(430,220)"/>
    <wire from="(270,560)" to="(270,590)"/>
    <wire from="(290,540)" to="(290,570)"/>
    <wire from="(240,100)" to="(280,100)"/>
    <wire from="(380,470)" to="(380,500)"/>
    <wire from="(530,140)" to="(530,180)"/>
    <wire from="(70,260)" to="(100,260)"/>
    <wire from="(260,500)" to="(280,500)"/>
    <wire from="(190,280)" to="(190,320)"/>
    <wire from="(100,500)" to="(120,500)"/>
    <wire from="(240,70)" to="(320,70)"/>
    <wire from="(400,450)" to="(400,500)"/>
    <wire from="(70,50)" to="(210,50)"/>
    <wire from="(340,110)" to="(340,170)"/>
    <wire from="(460,180)" to="(530,180)"/>
    <wire from="(260,510)" to="(320,510)"/>
    <wire from="(370,140)" to="(430,140)"/>
    <wire from="(160,530)" to="(160,600)"/>
    <wire from="(10,500)" to="(70,500)"/>
    <wire from="(70,80)" to="(130,80)"/>
    <wire from="(170,540)" to="(230,540)"/>
    <wire from="(240,90)" to="(300,90)"/>
    <wire from="(130,70)" to="(130,80)"/>
    <wire from="(350,450)" to="(400,450)"/>
    <wire from="(380,560)" to="(380,580)"/>
    <wire from="(170,540)" to="(170,620)"/>
    <wire from="(100,270)" to="(210,270)"/>
    <wire from="(190,210)" to="(430,210)"/>
    <wire from="(280,580)" to="(380,580)"/>
    <wire from="(170,240)" to="(210,240)"/>
    <wire from="(30,440)" to="(30,530)"/>
    <wire from="(270,80)" to="(270,170)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(180,100)" to="(210,100)"/>
    <wire from="(10,620)" to="(170,620)"/>
    <wire from="(240,80)" to="(270,80)"/>
    <wire from="(260,530)" to="(350,530)"/>
    <wire from="(40,520)" to="(70,520)"/>
    <wire from="(70,110)" to="(100,110)"/>
    <wire from="(340,170)" to="(430,170)"/>
    <wire from="(260,540)" to="(290,540)"/>
    <wire from="(60,570)" to="(150,570)"/>
    <wire from="(260,550)" to="(280,550)"/>
    <wire from="(160,460)" to="(160,500)"/>
    <wire from="(70,200)" to="(90,200)"/>
    <wire from="(100,510)" to="(120,510)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(260,560)" to="(270,560)"/>
    <wire from="(200,60)" to="(210,60)"/>
    <wire from="(160,530)" to="(230,530)"/>
    <wire from="(10,500)" to="(10,620)"/>
    <wire from="(70,170)" to="(270,170)"/>
    <wire from="(300,180)" to="(430,180)"/>
    <wire from="(40,460)" to="(40,520)"/>
    <wire from="(190,80)" to="(190,210)"/>
    <wire from="(70,140)" to="(260,140)"/>
    <wire from="(460,170)" to="(510,170)"/>
    <wire from="(100,250)" to="(100,260)"/>
    <wire from="(310,200)" to="(430,200)"/>
    <wire from="(370,480)" to="(370,500)"/>
    <wire from="(150,490)" to="(150,570)"/>
    <wire from="(280,100)" to="(280,180)"/>
    <wire from="(100,90)" to="(100,110)"/>
    <wire from="(350,450)" to="(350,530)"/>
    <wire from="(280,470)" to="(380,470)"/>
    <wire from="(510,140)" to="(510,170)"/>
    <wire from="(280,550)" to="(280,580)"/>
    <wire from="(280,470)" to="(280,500)"/>
    <wire from="(370,560)" to="(370,590)"/>
    <wire from="(240,110)" to="(340,110)"/>
    <wire from="(170,340)" to="(390,340)"/>
    <wire from="(120,510)" to="(120,550)"/>
    <wire from="(50,510)" to="(70,510)"/>
    <wire from="(390,460)" to="(390,500)"/>
    <wire from="(240,60)" to="(260,60)"/>
    <wire from="(210,510)" to="(230,510)"/>
    <wire from="(390,160)" to="(390,340)"/>
    <wire from="(380,150)" to="(380,330)"/>
    <wire from="(370,140)" to="(370,320)"/>
    <wire from="(10,440)" to="(10,490)"/>
    <wire from="(70,230)" to="(210,230)"/>
    <wire from="(160,500)" to="(230,500)"/>
    <wire from="(550,140)" to="(550,190)"/>
    <wire from="(180,330)" to="(380,330)"/>
    <wire from="(180,190)" to="(310,190)"/>
    <comp lib="0" loc="(490,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(260,490)" name="Chip7448">
      <a name="label" val="7448"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(30,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="5" loc="(370,500)" name="7-Segment Display"/>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(10,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(50,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(210,440)" name="Power"/>
    <comp lib="0" loc="(550,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp loc="(460,160)" name="Chip74147">
      <a name="label" val="74147"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(110,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B9"/>
    </comp>
    <comp loc="(100,490)" name="Chip7404">
      <a name="label" val="7404"/>
    </comp>
    <comp loc="(240,230)" name="Chip7404">
      <a name="label" val="7404"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp loc="(240,50)" name="Chip7404">
      <a name="label" val="7404"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
    </comp>
  </circuit>
  <circuit name="Chip7404">
    <a name="circuit" val="Chip7404"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(200,240)" to="(230,240)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(200,280)" to="(230,280)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(200,320)" to="(230,320)"/>
    <wire from="(80,240)" to="(110,240)"/>
    <wire from="(80,280)" to="(110,280)"/>
    <wire from="(80,80)" to="(110,80)"/>
    <wire from="(80,120)" to="(110,120)"/>
    <wire from="(80,160)" to="(110,160)"/>
    <wire from="(80,200)" to="(110,200)"/>
    <wire from="(200,230)" to="(200,240)"/>
    <wire from="(200,280)" to="(200,290)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(200,310)" to="(200,320)"/>
    <wire from="(110,110)" to="(110,120)"/>
    <wire from="(110,240)" to="(110,250)"/>
    <wire from="(110,160)" to="(110,170)"/>
    <wire from="(110,270)" to="(110,280)"/>
    <wire from="(110,190)" to="(110,200)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5 (3A)"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="11 (5A)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="12 (6Y)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="13 (6A)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="14 (Vcc)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="10 (5Y)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4 (2Y)"/>
    </comp>
    <comp lib="6" loc="(64,30)" name="Text">
      <a name="text" val="7407: hex inverter"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="7 (GND)"/>
    </comp>
    <comp lib="1" loc="(110,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3 (2A)"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="6 (3Y)"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="9 (4A)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(110,270)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(110,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="8 (4Y)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,310)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2 (1Y)"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1 (1A)"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Chip7448">
    <a name="circuit" val="Chip7448"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,180)" to="(410,180)"/>
    <wire from="(350,490)" to="(350,630)"/>
    <wire from="(450,530)" to="(450,540)"/>
    <wire from="(270,350)" to="(270,360)"/>
    <wire from="(240,350)" to="(240,430)"/>
    <wire from="(460,780)" to="(460,800)"/>
    <wire from="(120,290)" to="(160,290)"/>
    <wire from="(460,620)" to="(460,650)"/>
    <wire from="(460,460)" to="(460,490)"/>
    <wire from="(120,130)" to="(160,130)"/>
    <wire from="(370,210)" to="(370,240)"/>
    <wire from="(170,90)" to="(170,120)"/>
    <wire from="(370,460)" to="(410,460)"/>
    <wire from="(380,800)" to="(410,800)"/>
    <wire from="(500,450)" to="(520,450)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(210,400)" to="(230,400)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(450,410)" to="(460,410)"/>
    <wire from="(460,100)" to="(470,100)"/>
    <wire from="(450,490)" to="(460,490)"/>
    <wire from="(340,80)" to="(340,260)"/>
    <wire from="(450,570)" to="(460,570)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(350,630)" to="(410,630)"/>
    <wire from="(220,350)" to="(220,360)"/>
    <wire from="(360,410)" to="(410,410)"/>
    <wire from="(460,350)" to="(460,360)"/>
    <wire from="(460,750)" to="(460,760)"/>
    <wire from="(180,360)" to="(180,820)"/>
    <wire from="(320,130)" to="(320,140)"/>
    <wire from="(120,90)" to="(170,90)"/>
    <wire from="(350,160)" to="(350,180)"/>
    <wire from="(360,230)" to="(360,380)"/>
    <wire from="(140,250)" to="(140,400)"/>
    <wire from="(380,670)" to="(380,700)"/>
    <wire from="(460,670)" to="(460,700)"/>
    <wire from="(460,190)" to="(460,220)"/>
    <wire from="(400,160)" to="(400,250)"/>
    <wire from="(320,140)" to="(360,140)"/>
    <wire from="(350,270)" to="(350,360)"/>
    <wire from="(340,260)" to="(340,350)"/>
    <wire from="(160,230)" to="(190,230)"/>
    <wire from="(380,700)" to="(380,800)"/>
    <wire from="(380,370)" to="(410,370)"/>
    <wire from="(160,130)" to="(160,170)"/>
    <wire from="(450,450)" to="(470,450)"/>
    <wire from="(360,410)" to="(360,450)"/>
    <wire from="(400,810)" to="(410,810)"/>
    <wire from="(450,140)" to="(460,140)"/>
    <wire from="(450,700)" to="(460,700)"/>
    <wire from="(450,620)" to="(460,620)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(330,480)" to="(410,480)"/>
    <wire from="(330,400)" to="(410,400)"/>
    <wire from="(340,260)" to="(410,260)"/>
    <wire from="(350,360)" to="(410,360)"/>
    <wire from="(350,40)" to="(410,40)"/>
    <wire from="(510,210)" to="(560,210)"/>
    <wire from="(510,290)" to="(560,290)"/>
    <wire from="(300,160)" to="(350,160)"/>
    <wire from="(360,140)" to="(410,140)"/>
    <wire from="(140,400)" to="(190,400)"/>
    <wire from="(460,320)" to="(460,330)"/>
    <wire from="(460,560)" to="(460,570)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(330,110)" to="(330,130)"/>
    <wire from="(370,500)" to="(370,580)"/>
    <wire from="(460,240)" to="(460,270)"/>
    <wire from="(320,260)" to="(320,290)"/>
    <wire from="(360,380)" to="(360,410)"/>
    <wire from="(390,200)" to="(390,290)"/>
    <wire from="(370,240)" to="(410,240)"/>
    <wire from="(380,420)" to="(410,420)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(250,350)" to="(250,390)"/>
    <wire from="(450,660)" to="(470,660)"/>
    <wire from="(370,100)" to="(370,210)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(520,330)" to="(520,450)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(450,750)" to="(460,750)"/>
    <wire from="(460,440)" to="(470,440)"/>
    <wire from="(460,760)" to="(470,760)"/>
    <wire from="(510,290)" to="(510,340)"/>
    <wire from="(330,530)" to="(410,530)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(330,610)" to="(410,610)"/>
    <wire from="(330,130)" to="(410,130)"/>
    <wire from="(330,690)" to="(410,690)"/>
    <wire from="(530,370)" to="(530,550)"/>
    <wire from="(320,290)" to="(390,290)"/>
    <wire from="(350,490)" to="(410,490)"/>
    <wire from="(350,650)" to="(410,650)"/>
    <wire from="(550,170)" to="(550,770)"/>
    <wire from="(320,230)" to="(320,250)"/>
    <wire from="(380,370)" to="(380,390)"/>
    <wire from="(340,360)" to="(340,440)"/>
    <wire from="(250,80)" to="(250,100)"/>
    <wire from="(460,50)" to="(460,80)"/>
    <wire from="(540,130)" to="(540,660)"/>
    <wire from="(370,280)" to="(370,310)"/>
    <wire from="(400,430)" to="(400,710)"/>
    <wire from="(360,140)" to="(360,230)"/>
    <wire from="(500,660)" to="(540,660)"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(380,150)" to="(410,150)"/>
    <wire from="(430,530)" to="(450,530)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(180,90)" to="(180,140)"/>
    <wire from="(380,190)" to="(380,370)"/>
    <wire from="(460,650)" to="(470,650)"/>
    <wire from="(460,330)" to="(470,330)"/>
    <wire from="(330,220)" to="(330,400)"/>
    <wire from="(370,580)" to="(370,760)"/>
    <wire from="(450,800)" to="(460,800)"/>
    <wire from="(330,740)" to="(410,740)"/>
    <wire from="(320,250)" to="(400,250)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(330,480)" to="(330,530)"/>
    <wire from="(160,230)" to="(160,290)"/>
    <wire from="(340,440)" to="(410,440)"/>
    <wire from="(320,190)" to="(380,190)"/>
    <wire from="(360,560)" to="(410,560)"/>
    <wire from="(520,330)" to="(560,330)"/>
    <wire from="(350,630)" to="(350,650)"/>
    <wire from="(370,310)" to="(370,460)"/>
    <wire from="(510,230)" to="(510,250)"/>
    <wire from="(330,400)" to="(330,480)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(260,380)" to="(360,380)"/>
    <wire from="(370,100)" to="(410,100)"/>
    <wire from="(370,580)" to="(410,580)"/>
    <wire from="(370,500)" to="(410,500)"/>
    <wire from="(350,180)" to="(350,270)"/>
    <wire from="(400,710)" to="(400,810)"/>
    <wire from="(240,430)" to="(400,430)"/>
    <wire from="(540,130)" to="(560,130)"/>
    <wire from="(390,60)" to="(410,60)"/>
    <wire from="(460,100)" to="(460,140)"/>
    <wire from="(180,140)" to="(180,190)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(450,50)" to="(460,50)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(230,350)" to="(230,400)"/>
    <wire from="(240,120)" to="(240,170)"/>
    <wire from="(460,460)" to="(470,460)"/>
    <wire from="(460,780)" to="(470,780)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(330,690)" to="(330,740)"/>
    <wire from="(250,390)" to="(380,390)"/>
    <wire from="(150,170)" to="(150,360)"/>
    <wire from="(300,210)" to="(370,210)"/>
    <wire from="(350,270)" to="(410,270)"/>
    <wire from="(350,750)" to="(410,750)"/>
    <wire from="(390,60)" to="(390,200)"/>
    <wire from="(360,450)" to="(410,450)"/>
    <wire from="(340,350)" to="(340,360)"/>
    <wire from="(330,610)" to="(330,690)"/>
    <wire from="(330,530)" to="(330,610)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(180,360)" to="(220,360)"/>
    <wire from="(260,350)" to="(260,380)"/>
    <wire from="(210,230)" to="(250,230)"/>
    <wire from="(380,390)" to="(380,420)"/>
    <wire from="(370,310)" to="(410,310)"/>
    <wire from="(330,130)" to="(330,220)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(450,90)" to="(470,90)"/>
    <wire from="(370,460)" to="(370,500)"/>
    <wire from="(380,150)" to="(380,190)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(460,670)" to="(470,670)"/>
    <wire from="(240,170)" to="(240,220)"/>
    <wire from="(460,350)" to="(470,350)"/>
    <wire from="(120,330)" to="(130,330)"/>
    <wire from="(250,130)" to="(320,130)"/>
    <wire from="(130,70)" to="(130,330)"/>
    <wire from="(510,250)" to="(560,250)"/>
    <wire from="(250,230)" to="(250,250)"/>
    <wire from="(370,280)" to="(410,280)"/>
    <wire from="(370,760)" to="(410,760)"/>
    <wire from="(380,700)" to="(410,700)"/>
    <wire from="(250,80)" to="(340,80)"/>
    <wire from="(530,370)" to="(560,370)"/>
    <wire from="(360,450)" to="(360,560)"/>
    <wire from="(450,540)" to="(470,540)"/>
    <wire from="(390,290)" to="(390,330)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(460,560)" to="(470,560)"/>
    <wire from="(240,220)" to="(240,270)"/>
    <wire from="(460,80)" to="(470,80)"/>
    <wire from="(250,180)" to="(320,180)"/>
    <wire from="(350,40)" to="(350,160)"/>
    <wire from="(550,170)" to="(560,170)"/>
    <wire from="(270,360)" to="(340,360)"/>
    <wire from="(340,350)" to="(410,350)"/>
    <wire from="(130,70)" to="(190,70)"/>
    <wire from="(350,360)" to="(350,490)"/>
    <wire from="(500,770)" to="(550,770)"/>
    <wire from="(360,790)" to="(410,790)"/>
    <wire from="(360,230)" to="(410,230)"/>
    <wire from="(180,820)" to="(410,820)"/>
    <wire from="(460,410)" to="(460,440)"/>
    <wire from="(150,360)" to="(180,360)"/>
    <wire from="(350,650)" to="(350,750)"/>
    <wire from="(120,170)" to="(150,170)"/>
    <wire from="(360,560)" to="(360,790)"/>
    <wire from="(380,670)" to="(410,670)"/>
    <wire from="(500,550)" to="(530,550)"/>
    <wire from="(300,110)" to="(330,110)"/>
    <wire from="(180,190)" to="(180,360)"/>
    <wire from="(240,270)" to="(240,310)"/>
    <wire from="(370,240)" to="(370,280)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(400,710)" to="(410,710)"/>
    <wire from="(450,360)" to="(460,360)"/>
    <wire from="(500,90)" to="(510,90)"/>
    <wire from="(400,250)" to="(400,430)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(330,220)" to="(410,220)"/>
    <wire from="(250,230)" to="(320,230)"/>
    <wire from="(510,90)" to="(510,210)"/>
    <wire from="(340,80)" to="(410,80)"/>
    <wire from="(380,420)" to="(380,670)"/>
    <comp lib="6" loc="(110,28)" name="Text">
      <a name="text" val="7448: BCD to 7-segment decoder"/>
    </comp>
    <comp lib="1" loc="(450,50)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,490)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="8 (GND)"/>
    </comp>
    <comp lib="1" loc="(450,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,800)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="10 (d)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="11 (c)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4 (NC)"/>
    </comp>
    <comp lib="1" loc="(450,140)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="9 (e)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1 (B)"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3 (/LT)"/>
    </comp>
    <comp lib="1" loc="(500,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,310)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(500,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="15 (f)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,360)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2 (C)"/>
    </comp>
    <comp lib="1" loc="(450,320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(560,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="16 (Vcc)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="14 (g)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,700)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="7 (A)"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,620)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,570)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="6 (D)"/>
    </comp>
    <comp lib="1" loc="(450,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="12 (b)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5 (/RBI)"/>
    </comp>
    <comp lib="1" loc="(500,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,750)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,660)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,450)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="13 (a)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,410)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,90)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Chip74147">
    <a name="circuit" val="Chip74147"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,2340)" to="(250,2340)"/>
    <wire from="(80,1670)" to="(80,1990)"/>
    <wire from="(200,3270)" to="(200,3340)"/>
    <wire from="(220,2650)" to="(220,2720)"/>
    <wire from="(220,3290)" to="(220,3360)"/>
    <wire from="(350,2500)" to="(410,2500)"/>
    <wire from="(180,330)" to="(180,650)"/>
    <wire from="(220,2810)" to="(220,2880)"/>
    <wire from="(60,1860)" to="(250,1860)"/>
    <wire from="(380,1880)" to="(380,2010)"/>
    <wire from="(200,2500)" to="(200,2630)"/>
    <wire from="(220,2520)" to="(220,2650)"/>
    <wire from="(120,1010)" to="(120,1210)"/>
    <wire from="(200,2040)" to="(250,2040)"/>
    <wire from="(200,920)" to="(250,920)"/>
    <wire from="(290,770)" to="(290,780)"/>
    <wire from="(290,1890)" to="(290,1900)"/>
    <wire from="(140,1800)" to="(140,1940)"/>
    <wire from="(290,2370)" to="(290,2390)"/>
    <wire from="(140,2370)" to="(250,2370)"/>
    <wire from="(80,3240)" to="(320,3240)"/>
    <wire from="(200,2630)" to="(200,2710)"/>
    <wire from="(200,2950)" to="(200,3030)"/>
    <wire from="(220,2970)" to="(220,3050)"/>
    <wire from="(420,3000)" to="(420,3400)"/>
    <wire from="(80,2290)" to="(310,2290)"/>
    <wire from="(80,2130)" to="(310,2130)"/>
    <wire from="(220,3420)" to="(320,3420)"/>
    <wire from="(160,760)" to="(160,1040)"/>
    <wire from="(200,1250)" to="(240,1250)"/>
    <wire from="(260,3070)" to="(300,3070)"/>
    <wire from="(200,40)" to="(300,40)"/>
    <wire from="(410,1790)" to="(440,1790)"/>
    <wire from="(160,2570)" to="(250,2570)"/>
    <wire from="(260,680)" to="(290,680)"/>
    <wire from="(340,760)" to="(370,760)"/>
    <wire from="(290,880)" to="(310,880)"/>
    <wire from="(290,1200)" to="(310,1200)"/>
    <wire from="(100,1460)" to="(250,1460)"/>
    <wire from="(290,1360)" to="(310,1360)"/>
    <wire from="(160,1040)" to="(310,1040)"/>
    <wire from="(290,1680)" to="(310,1680)"/>
    <wire from="(290,2000)" to="(310,2000)"/>
    <wire from="(160,2160)" to="(310,2160)"/>
    <wire from="(300,2490)" to="(320,2490)"/>
    <wire from="(280,2470)" to="(300,2470)"/>
    <wire from="(350,2860)" to="(370,2860)"/>
    <wire from="(120,1880)" to="(120,1920)"/>
    <wire from="(400,2600)" to="(400,2900)"/>
    <wire from="(80,1990)" to="(290,1990)"/>
    <wire from="(380,920)" to="(380,1090)"/>
    <wire from="(300,2540)" to="(300,2580)"/>
    <wire from="(220,380)" to="(220,430)"/>
    <wire from="(390,1890)" to="(390,2080)"/>
    <wire from="(200,2310)" to="(200,2430)"/>
    <wire from="(160,1820)" to="(160,2010)"/>
    <wire from="(160,1760)" to="(160,1820)"/>
    <wire from="(200,40)" to="(200,100)"/>
    <wire from="(340,540)" to="(400,540)"/>
    <wire from="(380,1690)" to="(380,1820)"/>
    <wire from="(100,2140)" to="(100,2470)"/>
    <wire from="(270,2400)" to="(320,2400)"/>
    <wire from="(270,3200)" to="(320,3200)"/>
    <wire from="(200,2710)" to="(320,2710)"/>
    <wire from="(290,740)" to="(290,750)"/>
    <wire from="(290,1700)" to="(290,1710)"/>
    <wire from="(300,2670)" to="(300,2680)"/>
    <wire from="(290,1860)" to="(290,1870)"/>
    <wire from="(300,2510)" to="(300,2520)"/>
    <wire from="(300,2830)" to="(300,2840)"/>
    <wire from="(290,900)" to="(290,920)"/>
    <wire from="(290,2020)" to="(290,2040)"/>
    <wire from="(390,930)" to="(390,1150)"/>
    <wire from="(80,1140)" to="(310,1140)"/>
    <wire from="(390,930)" to="(430,930)"/>
    <wire from="(400,1900)" to="(440,1900)"/>
    <wire from="(200,2790)" to="(200,2950)"/>
    <wire from="(260,1610)" to="(290,1610)"/>
    <wire from="(100,3090)" to="(320,3090)"/>
    <wire from="(260,2250)" to="(290,2250)"/>
    <wire from="(200,680)" to="(200,780)"/>
    <wire from="(270,1310)" to="(290,1310)"/>
    <wire from="(290,1810)" to="(310,1810)"/>
    <wire from="(270,2430)" to="(290,2430)"/>
    <wire from="(300,2620)" to="(320,2620)"/>
    <wire from="(420,1780)" to="(440,1780)"/>
    <wire from="(100,2140)" to="(310,2140)"/>
    <wire from="(260,20)" to="(280,20)"/>
    <wire from="(160,470)" to="(240,470)"/>
    <wire from="(220,50)" to="(300,50)"/>
    <wire from="(220,2450)" to="(300,2450)"/>
    <wire from="(350,160)" to="(350,210)"/>
    <wire from="(200,2250)" to="(200,2310)"/>
    <wire from="(400,1900)" to="(400,2150)"/>
    <wire from="(180,2170)" to="(310,2170)"/>
    <wire from="(370,2930)" to="(440,2930)"/>
    <wire from="(180,1050)" to="(310,1050)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(390,2970)" to="(440,2970)"/>
    <wire from="(180,260)" to="(300,260)"/>
    <wire from="(260,440)" to="(310,440)"/>
    <wire from="(340,1640)" to="(390,1640)"/>
    <wire from="(380,2780)" to="(380,2920)"/>
    <wire from="(300,3280)" to="(300,3290)"/>
    <wire from="(290,550)" to="(290,560)"/>
    <wire from="(290,870)" to="(290,880)"/>
    <wire from="(290,1190)" to="(290,1200)"/>
    <wire from="(300,2800)" to="(300,2810)"/>
    <wire from="(140,2850)" to="(320,2850)"/>
    <wire from="(290,1670)" to="(290,1680)"/>
    <wire from="(290,1990)" to="(290,2000)"/>
    <wire from="(300,2960)" to="(300,2970)"/>
    <wire from="(220,2880)" to="(320,2880)"/>
    <wire from="(80,2070)" to="(310,2070)"/>
    <wire from="(220,2720)" to="(320,2720)"/>
    <wire from="(330,40)" to="(370,40)"/>
    <wire from="(400,940)" to="(400,1220)"/>
    <wire from="(140,310)" to="(300,310)"/>
    <wire from="(140,2370)" to="(140,2850)"/>
    <wire from="(350,3110)" to="(380,3110)"/>
    <wire from="(160,2670)" to="(250,2670)"/>
    <wire from="(280,640)" to="(310,640)"/>
    <wire from="(200,1610)" to="(200,1710)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(290,2410)" to="(320,2410)"/>
    <wire from="(260,470)" to="(280,470)"/>
    <wire from="(290,820)" to="(310,820)"/>
    <wire from="(290,1300)" to="(310,1300)"/>
    <wire from="(160,2400)" to="(160,2570)"/>
    <wire from="(100,1460)" to="(100,2140)"/>
    <wire from="(220,1640)" to="(220,2450)"/>
    <wire from="(180,3410)" to="(320,3410)"/>
    <wire from="(410,1910)" to="(410,2220)"/>
    <wire from="(160,1400)" to="(240,1400)"/>
    <wire from="(220,3220)" to="(300,3220)"/>
    <wire from="(220,3360)" to="(220,3420)"/>
    <wire from="(120,3100)" to="(320,3100)"/>
    <wire from="(350,2400)" to="(420,2400)"/>
    <wire from="(60,1280)" to="(60,1340)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(80,1290)" to="(80,1670)"/>
    <wire from="(60,810)" to="(250,810)"/>
    <wire from="(380,2920)" to="(440,2920)"/>
    <wire from="(200,780)" to="(200,850)"/>
    <wire from="(200,1900)" to="(200,1970)"/>
    <wire from="(260,1370)" to="(310,1370)"/>
    <wire from="(260,1210)" to="(310,1210)"/>
    <wire from="(200,2430)" to="(250,2430)"/>
    <wire from="(200,1310)" to="(250,1310)"/>
    <wire from="(140,1230)" to="(140,1370)"/>
    <wire from="(290,840)" to="(290,850)"/>
    <wire from="(290,1160)" to="(290,1170)"/>
    <wire from="(290,1480)" to="(290,1490)"/>
    <wire from="(290,1800)" to="(290,1810)"/>
    <wire from="(140,1800)" to="(250,1800)"/>
    <wire from="(410,950)" to="(410,1290)"/>
    <wire from="(140,1230)" to="(310,1230)"/>
    <wire from="(200,680)" to="(240,680)"/>
    <wire from="(80,1080)" to="(310,1080)"/>
    <wire from="(220,2720)" to="(220,2810)"/>
    <wire from="(220,2880)" to="(220,2970)"/>
    <wire from="(200,270)" to="(300,270)"/>
    <wire from="(220,710)" to="(220,1640)"/>
    <wire from="(80,2130)" to="(80,2290)"/>
    <wire from="(160,2860)" to="(320,2860)"/>
    <wire from="(260,590)" to="(290,590)"/>
    <wire from="(290,3020)" to="(320,3020)"/>
    <wire from="(280,1570)" to="(310,1570)"/>
    <wire from="(290,470)" to="(310,470)"/>
    <wire from="(260,1400)" to="(280,1400)"/>
    <wire from="(290,1750)" to="(310,1750)"/>
    <wire from="(270,2370)" to="(290,2370)"/>
    <wire from="(120,830)" to="(120,870)"/>
    <wire from="(420,3000)" to="(440,3000)"/>
    <wire from="(180,1050)" to="(180,1090)"/>
    <wire from="(390,1640)" to="(390,1810)"/>
    <wire from="(200,270)" to="(200,320)"/>
    <wire from="(420,1920)" to="(420,2290)"/>
    <wire from="(180,3130)" to="(180,3180)"/>
    <wire from="(80,2070)" to="(80,2130)"/>
    <wire from="(180,2170)" to="(180,2230)"/>
    <wire from="(140,3120)" to="(140,3250)"/>
    <wire from="(120,140)" to="(240,140)"/>
    <wire from="(390,2910)" to="(440,2910)"/>
    <wire from="(200,3200)" to="(250,3200)"/>
    <wire from="(270,2790)" to="(320,2790)"/>
    <wire from="(270,2950)" to="(320,2950)"/>
    <wire from="(270,3270)" to="(320,3270)"/>
    <wire from="(290,810)" to="(290,820)"/>
    <wire from="(280,640)" to="(280,650)"/>
    <wire from="(290,970)" to="(290,980)"/>
    <wire from="(290,2090)" to="(290,2100)"/>
    <wire from="(290,2410)" to="(290,2430)"/>
    <wire from="(290,2570)" to="(290,2590)"/>
    <wire from="(80,1140)" to="(80,1290)"/>
    <wire from="(220,3140)" to="(320,3140)"/>
    <wire from="(290,650)" to="(290,680)"/>
    <wire from="(60,1190)" to="(290,1190)"/>
    <wire from="(300,2420)" to="(300,2450)"/>
    <wire from="(120,180)" to="(120,590)"/>
    <wire from="(200,1610)" to="(240,1610)"/>
    <wire from="(200,2250)" to="(240,2250)"/>
    <wire from="(80,3070)" to="(240,3070)"/>
    <wire from="(340,1760)" to="(370,1760)"/>
    <wire from="(260,1520)" to="(290,1520)"/>
    <wire from="(270,740)" to="(290,740)"/>
    <wire from="(160,760)" to="(310,760)"/>
    <wire from="(290,1240)" to="(310,1240)"/>
    <wire from="(270,1860)" to="(290,1860)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(290,1400)" to="(310,1400)"/>
    <wire from="(370,760)" to="(370,870)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(350,230)" to="(350,270)"/>
    <wire from="(180,2870)" to="(320,2870)"/>
    <wire from="(220,280)" to="(300,280)"/>
    <wire from="(220,2520)" to="(300,2520)"/>
    <wire from="(40,330)" to="(180,330)"/>
    <wire from="(360,1860)" to="(440,1860)"/>
    <wire from="(180,960)" to="(310,960)"/>
    <wire from="(80,1080)" to="(80,1140)"/>
    <wire from="(180,2870)" to="(180,3130)"/>
    <wire from="(340,1220)" to="(400,1220)"/>
    <wire from="(200,370)" to="(200,380)"/>
    <wire from="(120,590)" to="(240,590)"/>
    <wire from="(270,2600)" to="(320,2600)"/>
    <wire from="(300,3350)" to="(300,3360)"/>
    <wire from="(290,1100)" to="(290,1110)"/>
    <wire from="(280,1570)" to="(280,1580)"/>
    <wire from="(290,1740)" to="(290,1750)"/>
    <wire from="(290,3020)" to="(290,3030)"/>
    <wire from="(140,3400)" to="(320,3400)"/>
    <wire from="(60,410)" to="(60,810)"/>
    <wire from="(100,130)" to="(100,530)"/>
    <wire from="(300,3030)" to="(300,3050)"/>
    <wire from="(160,200)" to="(160,280)"/>
    <wire from="(220,3140)" to="(220,3220)"/>
    <wire from="(360,240)" to="(360,320)"/>
    <wire from="(140,3250)" to="(140,3400)"/>
    <wire from="(290,1580)" to="(290,1610)"/>
    <wire from="(270,530)" to="(310,530)"/>
    <wire from="(200,370)" to="(300,370)"/>
    <wire from="(220,710)" to="(320,710)"/>
    <wire from="(400,2900)" to="(440,2900)"/>
    <wire from="(100,530)" to="(100,1460)"/>
    <wire from="(460,890)" to="(490,890)"/>
    <wire from="(420,2400)" to="(420,2880)"/>
    <wire from="(270,1670)" to="(290,1670)"/>
    <wire from="(160,1690)" to="(310,1690)"/>
    <wire from="(270,2310)" to="(290,2310)"/>
    <wire from="(270,2630)" to="(290,2630)"/>
    <wire from="(220,230)" to="(220,280)"/>
    <wire from="(220,2650)" to="(300,2650)"/>
    <wire from="(220,2970)" to="(300,2970)"/>
    <wire from="(220,3290)" to="(300,3290)"/>
    <wire from="(120,1210)" to="(120,1520)"/>
    <wire from="(220,2810)" to="(300,2810)"/>
    <wire from="(340,2290)" to="(420,2290)"/>
    <wire from="(200,560)" to="(200,680)"/>
    <wire from="(370,250)" to="(370,370)"/>
    <wire from="(180,1090)" to="(310,1090)"/>
    <wire from="(200,1710)" to="(200,1900)"/>
    <wire from="(360,880)" to="(430,880)"/>
    <wire from="(330,220)" to="(390,220)"/>
    <wire from="(340,2150)" to="(400,2150)"/>
    <wire from="(200,850)" to="(200,920)"/>
    <wire from="(200,1970)" to="(200,2040)"/>
    <wire from="(380,920)" to="(430,920)"/>
    <wire from="(390,1890)" to="(440,1890)"/>
    <wire from="(120,1520)" to="(240,1520)"/>
    <wire from="(60,30)" to="(60,360)"/>
    <wire from="(60,410)" to="(240,410)"/>
    <wire from="(140,1940)" to="(140,2080)"/>
    <wire from="(290,590)" to="(290,610)"/>
    <wire from="(200,1170)" to="(200,1250)"/>
    <wire from="(120,1920)" to="(290,1920)"/>
    <wire from="(390,2700)" to="(390,2910)"/>
    <wire from="(420,1380)" to="(420,1780)"/>
    <wire from="(220,1640)" to="(320,1640)"/>
    <wire from="(60,1190)" to="(60,1280)"/>
    <wire from="(270,1460)" to="(310,1460)"/>
    <wire from="(340,1690)" to="(380,1690)"/>
    <wire from="(270,1940)" to="(310,1940)"/>
    <wire from="(140,440)" to="(240,440)"/>
    <wire from="(340,2010)" to="(380,2010)"/>
    <wire from="(160,2770)" to="(320,2770)"/>
    <wire from="(410,2890)" to="(440,2890)"/>
    <wire from="(260,500)" to="(290,500)"/>
    <wire from="(270,2750)" to="(300,2750)"/>
    <wire from="(290,2610)" to="(320,2610)"/>
    <wire from="(270,2910)" to="(300,2910)"/>
    <wire from="(160,2570)" to="(160,2670)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(270,1800)" to="(290,1800)"/>
    <wire from="(160,1820)" to="(310,1820)"/>
    <wire from="(290,2300)" to="(310,2300)"/>
    <wire from="(180,3130)" to="(320,3130)"/>
    <wire from="(180,2230)" to="(180,2600)"/>
    <wire from="(220,380)" to="(300,380)"/>
    <wire from="(60,360)" to="(60,410)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(200,1490)" to="(200,1610)"/>
    <wire from="(350,3400)" to="(420,3400)"/>
    <wire from="(60,3310)" to="(320,3310)"/>
    <wire from="(60,2280)" to="(60,2340)"/>
    <wire from="(340,1470)" to="(410,1470)"/>
    <wire from="(200,500)" to="(200,560)"/>
    <wire from="(140,310)" to="(140,440)"/>
    <wire from="(370,870)" to="(430,870)"/>
    <wire from="(380,2960)" to="(440,2960)"/>
    <wire from="(60,2200)" to="(310,2200)"/>
    <wire from="(410,1470)" to="(410,1790)"/>
    <wire from="(350,3260)" to="(400,3260)"/>
    <wire from="(200,2790)" to="(250,2790)"/>
    <wire from="(200,2310)" to="(250,2310)"/>
    <wire from="(200,2630)" to="(250,2630)"/>
    <wire from="(200,2950)" to="(250,2950)"/>
    <wire from="(200,3270)" to="(250,3270)"/>
    <wire from="(270,3340)" to="(320,3340)"/>
    <wire from="(60,1340)" to="(240,1340)"/>
    <wire from="(380,710)" to="(380,860)"/>
    <wire from="(290,1520)" to="(290,1540)"/>
    <wire from="(60,2910)" to="(60,3310)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(180,960)" to="(180,1050)"/>
    <wire from="(330,370)" to="(370,370)"/>
    <wire from="(350,230)" to="(390,230)"/>
    <wire from="(140,1370)" to="(240,1370)"/>
    <wire from="(40,380)" to="(200,380)"/>
    <wire from="(260,1430)" to="(290,1430)"/>
    <wire from="(340,1030)" to="(370,1030)"/>
    <wire from="(100,3390)" to="(320,3390)"/>
    <wire from="(270,810)" to="(290,810)"/>
    <wire from="(290,1950)" to="(310,1950)"/>
    <wire from="(270,2570)" to="(290,2570)"/>
    <wire from="(300,2920)" to="(320,2920)"/>
    <wire from="(300,2760)" to="(320,2760)"/>
    <wire from="(410,950)" to="(430,950)"/>
    <wire from="(300,3080)" to="(320,3080)"/>
    <wire from="(420,1920)" to="(440,1920)"/>
    <wire from="(420,2880)" to="(440,2880)"/>
    <wire from="(220,330)" to="(220,380)"/>
    <wire from="(400,1560)" to="(400,1800)"/>
    <wire from="(120,2980)" to="(120,3100)"/>
    <wire from="(140,3000)" to="(140,3120)"/>
    <wire from="(180,1830)" to="(310,1830)"/>
    <wire from="(200,1110)" to="(200,1170)"/>
    <wire from="(200,1430)" to="(200,1490)"/>
    <wire from="(220,170)" to="(220,230)"/>
    <wire from="(370,1760)" to="(370,1830)"/>
    <wire from="(200,980)" to="(200,1110)"/>
    <wire from="(180,650)" to="(240,650)"/>
    <wire from="(380,860)" to="(430,860)"/>
    <wire from="(60,1340)" to="(60,1860)"/>
    <wire from="(160,620)" to="(160,760)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(80,2290)" to="(80,2750)"/>
    <wire from="(290,2610)" to="(290,2630)"/>
    <wire from="(120,870)" to="(120,950)"/>
    <wire from="(200,2100)" to="(200,2250)"/>
    <wire from="(200,2710)" to="(200,2790)"/>
    <wire from="(300,2620)" to="(300,2650)"/>
    <wire from="(220,3050)" to="(220,3140)"/>
    <wire from="(160,2010)" to="(250,2010)"/>
    <wire from="(410,2990)" to="(440,2990)"/>
    <wire from="(280,460)" to="(310,460)"/>
    <wire from="(80,3070)" to="(80,3170)"/>
    <wire from="(290,2390)" to="(320,2390)"/>
    <wire from="(160,2670)" to="(160,2770)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(270,780)" to="(290,780)"/>
    <wire from="(270,1740)" to="(290,1740)"/>
    <wire from="(160,1760)" to="(310,1760)"/>
    <wire from="(270,1900)" to="(290,1900)"/>
    <wire from="(290,2240)" to="(310,2240)"/>
    <wire from="(300,3210)" to="(320,3210)"/>
    <wire from="(220,3360)" to="(300,3360)"/>
    <wire from="(200,2040)" to="(200,2100)"/>
    <wire from="(120,1740)" to="(250,1740)"/>
    <wire from="(120,2540)" to="(250,2540)"/>
    <wire from="(200,920)" to="(200,980)"/>
    <wire from="(340,450)" to="(410,450)"/>
    <wire from="(120,1010)" to="(310,1010)"/>
    <wire from="(140,890)" to="(140,1020)"/>
    <wire from="(180,260)" to="(180,330)"/>
    <wire from="(180,1580)" to="(240,1580)"/>
    <wire from="(340,630)" to="(390,630)"/>
    <wire from="(300,3070)" to="(300,3080)"/>
    <wire from="(300,2750)" to="(300,2760)"/>
    <wire from="(140,3120)" to="(320,3120)"/>
    <wire from="(290,1300)" to="(290,1310)"/>
    <wire from="(300,2910)" to="(300,2920)"/>
    <wire from="(160,1550)" to="(160,1690)"/>
    <wire from="(140,1940)" to="(250,1940)"/>
    <wire from="(120,870)" to="(290,870)"/>
    <wire from="(80,2750)" to="(250,2750)"/>
    <wire from="(60,1860)" to="(60,2200)"/>
    <wire from="(200,500)" to="(240,500)"/>
    <wire from="(270,890)" to="(310,890)"/>
    <wire from="(280,2500)" to="(320,2500)"/>
    <wire from="(270,2010)" to="(310,2010)"/>
    <wire from="(390,850)" to="(430,850)"/>
    <wire from="(160,3320)" to="(320,3320)"/>
    <wire from="(260,410)" to="(290,410)"/>
    <wire from="(280,1390)" to="(310,1390)"/>
    <wire from="(330,320)" to="(360,320)"/>
    <wire from="(270,2340)" to="(300,2340)"/>
    <wire from="(290,610)" to="(310,610)"/>
    <wire from="(290,770)" to="(310,770)"/>
    <wire from="(270,1710)" to="(290,1710)"/>
    <wire from="(290,1890)" to="(310,1890)"/>
    <wire from="(300,2380)" to="(320,2380)"/>
    <wire from="(200,3030)" to="(200,3200)"/>
    <wire from="(180,2690)" to="(180,2870)"/>
    <wire from="(100,80)" to="(240,80)"/>
    <wire from="(410,450)" to="(410,830)"/>
    <wire from="(120,2830)" to="(250,2830)"/>
    <wire from="(180,1770)" to="(310,1770)"/>
    <wire from="(60,3380)" to="(320,3380)"/>
    <wire from="(220,110)" to="(220,170)"/>
    <wire from="(140,1020)" to="(140,1150)"/>
    <wire from="(80,3170)" to="(80,3240)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,3310)" to="(60,3380)"/>
    <wire from="(200,3340)" to="(250,3340)"/>
    <wire from="(40,430)" to="(220,430)"/>
    <wire from="(200,1900)" to="(250,1900)"/>
    <wire from="(200,780)" to="(250,780)"/>
    <wire from="(280,140)" to="(280,150)"/>
    <wire from="(280,460)" to="(280,470)"/>
    <wire from="(140,3250)" to="(320,3250)"/>
    <wire from="(60,360)" to="(300,360)"/>
    <wire from="(360,1820)" to="(360,1840)"/>
    <wire from="(140,1150)" to="(140,1230)"/>
    <wire from="(140,1020)" to="(310,1020)"/>
    <wire from="(80,80)" to="(80,740)"/>
    <wire from="(160,2770)" to="(160,2860)"/>
    <wire from="(290,470)" to="(290,500)"/>
    <wire from="(200,1430)" to="(240,1430)"/>
    <wire from="(340,1090)" to="(380,1090)"/>
    <wire from="(350,2700)" to="(390,2700)"/>
    <wire from="(200,220)" to="(300,220)"/>
    <wire from="(350,2940)" to="(440,2940)"/>
    <wire from="(400,840)" to="(430,840)"/>
    <wire from="(260,1340)" to="(290,1340)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(270,560)" to="(290,560)"/>
    <wire from="(290,900)" to="(310,900)"/>
    <wire from="(290,1700)" to="(310,1700)"/>
    <wire from="(290,2020)" to="(310,2020)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(290,1540)" to="(310,1540)"/>
    <wire from="(300,2510)" to="(320,2510)"/>
    <wire from="(400,540)" to="(400,840)"/>
    <wire from="(300,2990)" to="(320,2990)"/>
    <wire from="(100,2470)" to="(100,3090)"/>
    <wire from="(180,2690)" to="(320,2690)"/>
    <wire from="(200,220)" to="(200,270)"/>
    <wire from="(160,200)" to="(240,200)"/>
    <wire from="(360,1840)" to="(440,1840)"/>
    <wire from="(370,2950)" to="(370,3010)"/>
    <wire from="(120,950)" to="(310,950)"/>
    <wire from="(200,2500)" to="(260,2500)"/>
    <wire from="(410,2500)" to="(410,2890)"/>
    <wire from="(370,910)" to="(430,910)"/>
    <wire from="(380,1880)" to="(440,1880)"/>
    <wire from="(60,1280)" to="(310,1280)"/>
    <wire from="(120,1210)" to="(240,1210)"/>
    <wire from="(200,1710)" to="(250,1710)"/>
    <wire from="(280,1390)" to="(280,1400)"/>
    <wire from="(290,1240)" to="(290,1250)"/>
    <wire from="(140,3000)" to="(250,3000)"/>
    <wire from="(140,1150)" to="(310,1150)"/>
    <wire from="(180,2600)" to="(180,2690)"/>
    <wire from="(390,630)" to="(390,850)"/>
    <wire from="(290,1400)" to="(290,1430)"/>
    <wire from="(470,1850)" to="(490,1850)"/>
    <wire from="(160,2400)" to="(250,2400)"/>
    <wire from="(330,100)" to="(360,100)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(290,550)" to="(310,550)"/>
    <wire from="(270,850)" to="(290,850)"/>
    <wire from="(270,1170)" to="(290,1170)"/>
    <wire from="(270,1490)" to="(290,1490)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(300,2800)" to="(320,2800)"/>
    <wire from="(270,1970)" to="(290,1970)"/>
    <wire from="(300,2960)" to="(320,2960)"/>
    <wire from="(340,1880)" to="(360,1880)"/>
    <wire from="(410,830)" to="(430,830)"/>
    <wire from="(350,3010)" to="(370,3010)"/>
    <wire from="(300,3280)" to="(320,3280)"/>
    <wire from="(100,3090)" to="(100,3390)"/>
    <wire from="(220,230)" to="(300,230)"/>
    <wire from="(160,2160)" to="(160,2400)"/>
    <wire from="(360,830)" to="(360,880)"/>
    <wire from="(200,380)" to="(200,500)"/>
    <wire from="(370,1830)" to="(440,1830)"/>
    <wire from="(370,2950)" to="(440,2950)"/>
    <wire from="(180,2600)" to="(250,2600)"/>
    <wire from="(220,50)" to="(220,110)"/>
    <wire from="(180,1770)" to="(180,1830)"/>
    <wire from="(120,1880)" to="(310,1880)"/>
    <wire from="(140,2080)" to="(140,2210)"/>
    <wire from="(80,2750)" to="(80,3070)"/>
    <wire from="(200,2430)" to="(200,2500)"/>
    <wire from="(220,2450)" to="(220,2520)"/>
    <wire from="(260,620)" to="(310,620)"/>
    <wire from="(200,560)" to="(250,560)"/>
    <wire from="(120,1740)" to="(120,1880)"/>
    <wire from="(280,80)" to="(280,90)"/>
    <wire from="(300,2980)" to="(300,2990)"/>
    <wire from="(140,890)" to="(250,890)"/>
    <wire from="(290,410)" to="(290,430)"/>
    <wire from="(380,2960)" to="(380,3110)"/>
    <wire from="(80,1990)" to="(80,2070)"/>
    <wire from="(140,2080)" to="(310,2080)"/>
    <wire from="(80,740)" to="(250,740)"/>
    <wire from="(80,1290)" to="(310,1290)"/>
    <wire from="(340,710)" to="(380,710)"/>
    <wire from="(200,320)" to="(300,320)"/>
    <wire from="(200,160)" to="(300,160)"/>
    <wire from="(400,940)" to="(430,940)"/>
    <wire from="(470,2940)" to="(490,2940)"/>
    <wire from="(410,1910)" to="(440,1910)"/>
    <wire from="(290,2590)" to="(320,2590)"/>
    <wire from="(120,2830)" to="(120,2930)"/>
    <wire from="(280,30)" to="(300,30)"/>
    <wire from="(260,650)" to="(280,650)"/>
    <wire from="(270,980)" to="(290,980)"/>
    <wire from="(290,840)" to="(310,840)"/>
    <wire from="(290,1160)" to="(310,1160)"/>
    <wire from="(290,1480)" to="(310,1480)"/>
    <wire from="(270,2100)" to="(290,2100)"/>
    <wire from="(300,2340)" to="(300,2380)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(200,320)" to="(200,370)"/>
    <wire from="(160,620)" to="(240,620)"/>
    <wire from="(60,2340)" to="(60,2910)"/>
    <wire from="(200,1310)" to="(200,1430)"/>
    <wire from="(60,810)" to="(60,1190)"/>
    <wire from="(200,160)" to="(200,220)"/>
    <wire from="(340,1290)" to="(410,1290)"/>
    <wire from="(60,2910)" to="(250,2910)"/>
    <wire from="(140,440)" to="(140,890)"/>
    <wire from="(380,1820)" to="(440,1820)"/>
    <wire from="(200,3200)" to="(200,3270)"/>
    <wire from="(220,3220)" to="(220,3290)"/>
    <wire from="(350,2600)" to="(400,2600)"/>
    <wire from="(200,1970)" to="(250,1970)"/>
    <wire from="(260,1550)" to="(310,1550)"/>
    <wire from="(340,1150)" to="(390,1150)"/>
    <wire from="(270,3000)" to="(320,3000)"/>
    <wire from="(200,850)" to="(250,850)"/>
    <wire from="(200,1170)" to="(250,1170)"/>
    <wire from="(200,1490)" to="(250,1490)"/>
    <wire from="(290,2300)" to="(290,2310)"/>
    <wire from="(120,2980)" to="(300,2980)"/>
    <wire from="(160,2860)" to="(160,3320)"/>
    <wire from="(290,1340)" to="(290,1360)"/>
    <wire from="(300,2470)" to="(300,2490)"/>
    <wire from="(80,3170)" to="(320,3170)"/>
    <wire from="(370,40)" to="(370,190)"/>
    <wire from="(80,1670)" to="(250,1670)"/>
    <wire from="(160,470)" to="(160,620)"/>
    <wire from="(140,2850)" to="(140,3000)"/>
    <wire from="(140,2210)" to="(310,2210)"/>
    <wire from="(390,2970)" to="(390,3190)"/>
    <wire from="(220,430)" to="(220,710)"/>
    <wire from="(350,210)" to="(390,210)"/>
    <wire from="(400,2980)" to="(440,2980)"/>
    <wire from="(140,2210)" to="(140,2370)"/>
    <wire from="(350,2780)" to="(380,2780)"/>
    <wire from="(260,1250)" to="(290,1250)"/>
    <wire from="(270,2540)" to="(300,2540)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(270,1110)" to="(290,1110)"/>
    <wire from="(290,650)" to="(310,650)"/>
    <wire from="(290,970)" to="(310,970)"/>
    <wire from="(260,1580)" to="(280,1580)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(290,2090)" to="(310,2090)"/>
    <wire from="(300,2420)" to="(320,2420)"/>
    <wire from="(270,3030)" to="(290,3030)"/>
    <wire from="(290,1930)" to="(310,1930)"/>
    <wire from="(300,2580)" to="(320,2580)"/>
    <wire from="(340,1820)" to="(360,1820)"/>
    <wire from="(160,1040)" to="(160,1400)"/>
    <wire from="(140,1370)" to="(140,1800)"/>
    <wire from="(120,1920)" to="(120,2540)"/>
    <wire from="(120,2930)" to="(120,2980)"/>
    <wire from="(220,170)" to="(300,170)"/>
    <wire from="(220,330)" to="(300,330)"/>
    <wire from="(160,1550)" to="(240,1550)"/>
    <wire from="(220,3050)" to="(300,3050)"/>
    <wire from="(120,2930)" to="(320,2930)"/>
    <wire from="(340,2220)" to="(410,2220)"/>
    <wire from="(420,220)" to="(490,220)"/>
    <wire from="(200,1250)" to="(200,1310)"/>
    <wire from="(370,2860)" to="(370,2930)"/>
    <wire from="(160,1690)" to="(160,1760)"/>
    <wire from="(390,1810)" to="(440,1810)"/>
    <wire from="(340,2080)" to="(390,2080)"/>
    <wire from="(200,2100)" to="(250,2100)"/>
    <wire from="(200,980)" to="(250,980)"/>
    <wire from="(280,20)" to="(280,30)"/>
    <wire from="(290,1950)" to="(290,1970)"/>
    <wire from="(360,1860)" to="(360,1880)"/>
    <wire from="(140,230)" to="(140,310)"/>
    <wire from="(160,1400)" to="(160,1550)"/>
    <wire from="(180,1830)" to="(180,2170)"/>
    <wire from="(400,2980)" to="(400,3260)"/>
    <wire from="(200,100)" to="(300,100)"/>
    <wire from="(120,2540)" to="(120,2830)"/>
    <wire from="(100,2470)" to="(260,2470)"/>
    <wire from="(340,890)" to="(430,890)"/>
    <wire from="(340,1940)" to="(370,1940)"/>
    <wire from="(270,2830)" to="(300,2830)"/>
    <wire from="(360,200)" to="(390,200)"/>
    <wire from="(270,2670)" to="(300,2670)"/>
    <wire from="(270,920)" to="(290,920)"/>
    <wire from="(290,1100)" to="(310,1100)"/>
    <wire from="(290,1580)" to="(310,1580)"/>
    <wire from="(180,1090)" to="(180,1580)"/>
    <wire from="(340,830)" to="(360,830)"/>
    <wire from="(270,2040)" to="(290,2040)"/>
    <wire from="(300,3030)" to="(320,3030)"/>
    <wire from="(300,3350)" to="(320,3350)"/>
    <wire from="(220,280)" to="(220,330)"/>
    <wire from="(120,590)" to="(120,830)"/>
    <wire from="(340,1380)" to="(420,1380)"/>
    <wire from="(360,900)" to="(360,960)"/>
    <wire from="(160,280)" to="(160,470)"/>
    <wire from="(180,1580)" to="(180,1770)"/>
    <wire from="(200,100)" to="(200,160)"/>
    <wire from="(370,1870)" to="(370,1940)"/>
    <wire from="(120,830)" to="(310,830)"/>
    <wire from="(340,1560)" to="(400,1560)"/>
    <wire from="(350,3330)" to="(410,3330)"/>
    <wire from="(60,2280)" to="(310,2280)"/>
    <wire from="(200,3030)" to="(250,3030)"/>
    <wire from="(300,3210)" to="(300,3220)"/>
    <wire from="(200,1110)" to="(250,1110)"/>
    <wire from="(290,1920)" to="(290,1930)"/>
    <wire from="(290,2240)" to="(290,2250)"/>
    <wire from="(60,2200)" to="(60,2280)"/>
    <wire from="(410,2990)" to="(410,3330)"/>
    <wire from="(80,740)" to="(80,1080)"/>
    <wire from="(160,2010)" to="(160,2160)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(400,1800)" to="(440,1800)"/>
    <wire from="(350,3190)" to="(390,3190)"/>
    <wire from="(120,1520)" to="(120,1740)"/>
    <wire from="(80,20)" to="(240,20)"/>
    <wire from="(360,100)" to="(360,200)"/>
    <wire from="(180,3180)" to="(180,3410)"/>
    <wire from="(290,430)" to="(310,430)"/>
    <wire from="(290,750)" to="(310,750)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(300,2680)" to="(320,2680)"/>
    <wire from="(340,960)" to="(360,960)"/>
    <wire from="(290,1870)" to="(310,1870)"/>
    <wire from="(300,2840)" to="(320,2840)"/>
    <wire from="(100,530)" to="(250,530)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(180,3180)" to="(320,3180)"/>
    <wire from="(220,110)" to="(300,110)"/>
    <wire from="(180,650)" to="(180,960)"/>
    <wire from="(370,1870)" to="(440,1870)"/>
    <wire from="(180,2230)" to="(310,2230)"/>
    <wire from="(370,910)" to="(370,1030)"/>
    <wire from="(120,950)" to="(120,1010)"/>
    <wire from="(360,900)" to="(430,900)"/>
    <comp lib="1" loc="(270,2040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,1090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,2940)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="13"/>
    </comp>
    <comp lib="1" loc="(340,1690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,2570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,2790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,2340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,3110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(270,2630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,3270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,1380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,1880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,1580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,2400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,2100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,2910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,1860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,1800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,2500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,1610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(490,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,1490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,3190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,2220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,2080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,1250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,1640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,2540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,3340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,1850)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="14"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,1110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,2250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,1760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,3030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,3000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,3070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,1940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,1940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,1670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,1820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(490,1850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,1900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,2310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,2780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,2470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,1290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,1460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,1560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,1970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(490,2940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,2600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,2370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,3200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,1220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,3400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,1710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,2400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,2600)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B9"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,2290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,1520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,2500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,2150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,2940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,2010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,3260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,1430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,2700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,1470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,2430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,890)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="13"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,3010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,1550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,2670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,1310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,2010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,1740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,2830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,2860)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,2950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,2750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,3330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
